# 문제) 최소한의 동전 개수로 거스름돈 나눠 주기
# 풀이) 가장 단위가 큰 동전부터 거슬러 준다. 각 동전 단위가 항상 작은 단위의 배수가 되기 때문에 타당성이 입증됨.

n = 1260
# 큰 단위의 동전부터 차례대로 넣기
coin = [500, 100, 50, 10]
count = 0

for i in coin:
    k = n // i
    count += k
    # n = n - (i * k)
    n %= i

print(count)