# 문제) 왕실의 나이트
# 왕실 정원은 8 * 8 좌표 평면이다.
# 나이트는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다. 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동
# 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성

data = input()

x = int(ord(data[0])) - ord('a') + 1   #
y = int(data[1])

## ord(문자) : 문자 -> 아스키코드(숫자)로 반환
## chr(숫자) : 아스키코드(숫자)에 맞는 문자로 반환


# 방향 벡터
dx = [1, -1, 1, -1, 2, 2, -2, -2]
dy = [2, 2, -2, -2, 1, -1, 1, -1]

'''
dx, dy로 나누지 않고 하나의 리스트로 방향 벡터를 설정하는 방법
steps = [(1, 2), (-1, 2), (1, -2), (-1, -2), (2, 1), (2, -1), (-2, 1), (-2, -1)]
'''

cnt = 0

for i in range(8):
    nx = x + dx[i]
    ny = y + dy[i]
    if 1 <= nx <= 8 and 1 <= ny <= 8:
        cnt += 1

'''
for step in steps:
    nx = x + step[0]
    ny = y + step[1]
    (이하 동문)
'''

print(cnt)
