# 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용 가능.
# 가장 큰 데이터와 가장 작은 데이터의 차이가 1,000,000을 넘지 않을 때 효과적
# 모든 범위를 담을 수 있는 크기(가장 큰 데이터와 가장 작은 데이터의 차이 + 1)의 리스트를 선언하여 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시키는 방법

data = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(data) - min(data) + 1)

for i in data:
    count[i] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=" ")
