# 문제) 1로 만들기
# 정수 x가 주어질 때 다음 4가지 연산을 이용해서 1을 만드려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하라
# - x가 5로 나누어떨어지면 5로 나눈다.
# - x가 3로 나누어떨어지면 3로 나눈다.
# - x가 2로 나누어떨어지면 2로 나눈다.
# - x에서 1을 뺀다

# 점화식으로 표현하면 a[i] = min(a[i-1], a[i/2], a[i/3], a[i/5]) + 1

x = int(input())

# DP테이블 초기화
d = [0] * 30000

# 보텀업 방식
for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])