# 문제) 바닥공사
# 가로 길이가 N, 세로 길이가 2인 직사각형 바닥을 1*2, 2*1, 2*2의 덮개로 채우려고한다.
# 이때 바닥을 채우는 모든 경우의 수 796796으로 나눈 나머지를 출력

# 점화식
# a(i) = (a(i-2) * 2) + a(i-1)
n = int(input())

# DP테이블 초기화
d = [0] * (n + 2)

d[1] = 1
d[2] = 3

# 보텀업 방식 DP
for i in range(3, n + 1):
    d[i] = d[i - 2] * 2 + d[i - 1]

print(d[n] % 796796)
